* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figure {
  height: 100%;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-auto-flow: row;
  grid-auto-rows: 200px;
  gap: 10px;
  justify-content: center;
  align-content: center;

}

.img-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
}

.img-2 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.img-5 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.img-6 {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
}



